役割分担（HTML）

現状完成
マイページ（カレンダー部分）
講習情報ページ
講習情報の追加部分のテンプレート




-------＊HTMLのタスク割り振り＊---------

	 織田 ： *1 , *11
	 和泉 ： *5 , *6
	 江森 ： *9 , *10
	 尾崎 ： *3 , *12
	 落合 ： *2 , *8

-----------------------------------------
ページ数(外部設計書参照)

　*0 → P.6 , 11
  *1 → P.9 , 29 , 36 , 
  *2 → P.10 , 28
  *3 → P.12 , 38
  *4 → P.14 , 25 , 27 , 31 , 33 , 35 , 39 , 41 , 44 , 
  *5 → P.15 , 45 , 
  *6 → P.16 , 46 , 49
  *7 → P.17 , 47 , 50
  *8 → P.26 , 34 , 43 , 
  *9 → P.9 , 30 , 32 ,
  *10 → P.40 , 
  *11 → P.42 , 
  *12 → P.48 , 
